{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react", // or "react-jsx" for React 17+
    "types": ["react"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
